<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="icon" href="logoweb.jpg" />
    <title>Fahmi Harun</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      @media only screen and (max-width: 600px) {
        body {
          padding: 20px;
        }
        .main {
          width: 100%;
          height: auto;
          padding-top: 10px;
        }
        .img {
          width: 100px;
          height: 100px;
        }
        h1 {
          font-size: 20px;
        }
        .text {
          font-size: 20px;
        }
        p {
          width: 100%;
          font-size: 12px;
        }
        ul {
          margin-left: 0;
        }
        li {
          display: block;
          margin-bottom: 10px;
        }
        li img {
          width: 40px;
          height: 40px;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <header>
        <div class="img"></div>
        <h1>Fahmi Harun</h1>
        <p class="tagline">Selamat Datang di Biodata Saya. Salam Kenal!</p>
      </header>
      <section class="intro">
        <p>
          Jika ada keperluan bisa menghubungi saya lewat sosial media dibawah
          ini
        </p>
      </section>
      <section class="social-media">
        <ul>
          <li>
            <a href="https://web.facebook.com/Goldenshop23" target="_blank"
              ><img src="fb.jpg" width="50px" height="50px" alt="Facebook"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/fahmi1trka/" target="_blank"
              ><img src="ig.jpg" width="50px" height="50px" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="https://t.me/+6282257426430" target="_blank"
              ><img
                src="telegram.jpg"
                width="50px"
                height="50px"
                alt="Telegram"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/FahmiPossible" target="_blank"
              ><img src="twitter.png" width="60px" height="60px" alt="Twitter"
            /></a>
          </li>
          <li>
            <a href="https://line.me/ti/p/nwjZrv-9kY" target="_blank"
              ><img src="line.jpg" width="50px" height="50px" alt="Line"
            /></a>
          </li>
          <li>
            <a
              href="https://api.whatsapp.com/send/?phone=6282257426430&text=&type=phone_number&app_absent=0"
              target="_blank"
              ><img src="WA.png" width="50px" height="50px" alt="WhatsApp"
            /></a>
          </li>
        </ul>
      </section>
      <section class="music">
        <audio autoplay>
          <source
            src="Alan Walker - Spectre NCS Release.mp3"
            type="audio/mp3"
          />
        </audio>
      </section>
    </div>
  </body>
</html>
